1. content : 내용이 들어 있는 영역
 가로 = width, 세로 = height

2. padding : 안쪽 여백, content와 border 사이의 공간을 나타내는 부분

3. Border : 테두리

(1) 선언방법 : 선언할 때 자세한 정보(굵기, 스타일, 색상 등)이 있어야함 

border: 1px solid #000 

사용하고 싶지 않으면
border : none

테두리를 둥글게 만들고 싶다면
border-radius : 4px 


4. margin : 바깥 여백, 요소와 요소 사이의 간격


=================================================

속기형 shorthand

top right bottom left (시계 방향으로 적용됨)

padding : 10px 20px 30px 40px;

top, right 까지만 표기해주면 bottom 에는 top과 동일한 숫자, left에는 right와 동일한 숫자 들어감

==================================================================


box-sizing 
보통 height, width를 설정하면 box-sizing 가 content-box로 설정되어서
사람이 생각한 가로세로보다 작게 설정되는 걸 볼 수 있음....
일일히 계산하긴 힘드니까 box-sizing: border-box로 설정해서 자동으로 계산되도록 쓴다


#CSS 실습

body {
    font-family: "Poppins", sans-serif;
}

.box {
    width: 300px;
    height: 300px;
    padding-left: 30px;
    padding-top: 20px;
    background-color: hotpink;
    border: 1px #000 solid;
    border-radius: 50%;
    margin-bottom: 40px;
}





border-radius : 50% 하면 완전히 구 형태 됨! (참고)
border-radius: 5px  하면 귀퉁이면 약간 둥글어짐


border에서 한쪽만 둥글게 만들고 싶다면!
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;

border에서 위나 아래만 효과 주고 싶다면
border-top : solid;
border-bottom : solid;


==========================================================